[configuration]

sc_url = https://soundcloud.com
subreddits = trap

[spotify]

spotify_client = 123
spotify_secret = asdf

[youtube]

yt_key = qwerty
yt_api_service_name = youtube
yt_api_version = v3

[reddit]

reddit_client = whee
reddit_secret = whoo
reddit_username = username
reddit_password = password
